In [4]:
import pandas as pd

Cargar datos

In [5]:
# Importamos el dataset de los datos de los pokemon

df = pd.read_csv('dataset_final.csv')

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''

#Cada fila es un pokémon distinto. Con shape obtenemos la tupla que nos indica el total de filas y columnas.
#El total de filas = total de pokémon (800 pokémon)

df.shape

(800, 13)

In [7]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
#Filtramos los pokémon que son Veneno, teniendo en cuenta solamente "Type 1" i creamos una nueva matriz que contiene 
exclusivamente los pokémon de tipo veneno
#Obtenemos el total de pokémon de tipo veneno con el shape (28 pokémon tipo veneno en Type 1)

df_poison = df[df['Type 1'].str.contains('Poison')]
df.poison.shape


''' Type 1 y Type 2'''
#Filtramos los pokémon que son Veneno, teniendo en cuenta las dos tipologias asociadas "Type 1" y "Type 2"
#Creamos una nueva matriz que contiene exclusivamente los pokémon de tipo veneno
#Obtenemos el total de pokémon de tipo veneno con el shape (62 pokémon tipo veneno en Type 1 y Type 2)

poison1 = df['Type 1'] == 'Poison'
poison2 = df['Type 2'] == 'Poison'

df_poison = df[poison1 | poison2]

df_poison.shape

SyntaxError: invalid syntax (<ipython-input-7-8321f2ac0e33>, line 5)

In [8]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
#Obtenemos la frecuencia de la columna Type 1

freq = pd.value_counts(df["Type 1"])
freq

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [9]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
# con las frecuencias podemos ver cuantos pokémon hay de cada tipo
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
#El tipo de pokémon más frecuente es el de tipo agua. Concretamente hay 112 pokémon

freq = pd.value_counts(df["Type 1"])
freq

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [10]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
#Ordenamos la matriz segun la velocidad (Speed) de los pokémon.
#Consultamos los últimos 5 pokémon y obtenemos el pokémon más rapido (DeoxysSpeed Forme)

fast = df.sort_values('Speed')

fast.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [11]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
#Filtramos los pokémon con defensa superior a 100 y observamos la forma de la matrix con esos valores
#En total hay 123 pokémon con defensa superior a 100
defensa_100 = df['Defense'] > 100
df[defensa_100].shape

(123, 13)

In [12]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
#Filtramos por defensa y velocidad.
#Hay 9 pokémon con defensa y velocidad superior a 100.
defensa_100 = df['Defense'] > 100
velocidad_100 = df ['Speed'] > 100
df[defensa_100 & velocidad_100].shape

(9, 13)

In [13]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df = df.sort_values('Type 1' and 'Type 2')

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
380,348,Armaldo,Rock,Bug,495,75,125,100,70,80,45,3,False
379,347,Anorith,Rock,Bug,355,45,95,50,40,50,75,3,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
298,275,Shiftry,Grass,Dark,480,90,100,60,90,60,80,3,False
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False

In [14]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

#El nuevo dataset contiene 164 pokémon de tipo agua o fuego, como primer tipo.

water = df['Type 1'] == 'Water'
fire = df['Type 1'] == 'Fire'

df_new = df[water | fire]

df_new.shape

(164, 13)

In [19]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
#segmentamos la matriz, generando otra que contenga solamente las filas de los pokémon Legendary
legend = df[df['Legendary'] == True]

legend.shape

(65, 13)

In [20]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
#Calculamos el promedio con la funcion describe de la última matriz que hemos creado que solo contiene polémon legendarios

legend.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
std,173.651095,60.937389,21.722164,30.348037,28.255131,31.104608,28.827004,22.952323,1.455262
min,144.000000,580.000000,50.000000,50.000000,20.000000,50.000000,20.000000,50.000000,1.000000
25%,381.000000,580.000000,80.000000,100.000000,90.000000,100.000000,90.000000,90.000000,3.000000
50%,483.000000,600.000000,91.000000,110.000000,100.000000,120.000000,100.000000,100.000000,4.000000
75%,642.000000,680.000000,105.000000,131.000000,115.000000,150.000000,120.000000,110.000000,5.000000
max,721.000000,780.000000,150.000000,190.000000,200.000000,194.000000,200.000000,180.000000,6.000000

In [21]:
#Para calcular el promedio de los pokémon no legendarios ejecutamos describe de la matriz original, segmentando
#la matriz y analizando solo los polémon que no son legendarios con el bool False

df[df["Legendary"] == False].describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [51]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

#Creamos dos matrices con los componentes que queremos (HP, Attack, etc.)
#una para leg (legendary) y otra para nolog (No Legendary)

leg = pd.DataFrame(legend.describe())
noleg = pd.DataFrame(df[df["Legendary"] == False].describe())

#Incorporamos como columnas los componentes
df_leg = leg.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])
df_noleg = noleg.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])

#Concatenamos las matrices
grupa = pd.concat([df_leg.reset_index(), df_noleg.reset_index()])

#Incorporamos los nuevos valores de las filas (indice)                
grupa["new_index"] = ["Legendary", "Nolegendary"]
final = grupa.drop(columns=["index"]).set_index(["new_index"])
final.rename_axis(None)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Legendary,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
Nolegendary,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354

In [53]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
#rellenamos los Na por 0 y incorporamos la nueva columna Doble tipo como bool resultado de la operacion que comprueva los tipos

dosdf = df.fillna(0)
df["Doble tipo"] = [True if x!= 0 else False for x in dosdf["Type 2"]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
380,348,Armaldo,Rock,Bug,495,75,125,100,70,80,45,3,False,True
379,347,Anorith,Rock,Bug,355,45,95,50,40,50,75,3,False,True
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False,True
298,275,Shiftry,Grass,Dark,480,90,100,60,90,60,80,3,False,True
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False,True

In [54]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
#Seleccionamos los polémon que tienen dos tipos con la variable que hemos creado anteriormente Doble tipo
#Seleccionamos con drop las columnas que no queremos mostrar y ordenamos las columnas que mostramos con sort_values

df[df["Doble tipo"]].drop(columns = ['Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Doble tipo']).sort_values(by = ["Type 1", "Type 2", "Name"])

       #                     Name Type 1    Type 2
657  596               Galvantula    Bug  Electric
656  595                   Joltik    Bug  Electric
231  214                Heracross    Bug  Fighting
232  214  HeracrossMega Heracross    Bug  Fighting
697  636                 Larvesta    Bug      Fire
..   ...                      ...    ...       ...
626  565               Carracosta  Water      Rock
240  222                  Corsola  Water      Rock
404  369                Relicanth  Water      Rock
625  564                 Tirtouga  Water      Rock
440  395                 Empoleon  Water     Steel

[414 rows x 4 columns]

In [55]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

#Para hacer este ejercio utilizamos python basico, creando varias funciones usando bucles for e if
#para que nos devuelvan los valores solicitados

In [58]:
#A. Una función que calcule el precio total de la compra

def precio(articulos,compra):
  price = 0
  for index in compra:
    price += articulos[index]
  return price

precio(articulos, compra)

155

In [59]:
#B. Una función que calcule el precio total de la compra con un descuento del 10%

def desc10(articulos,compra):
  price = 0
  for index in compra:
    price += articulos[index]
  return price*0.9

desc10(articulos,compra)

139.5

In [60]:
#C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def desc10_mas100(articulos,compra):
  price = 0
  for index in compra:
    price += articulos[index]
  if price > 100:
    price*=0.9
  return price

desc10_mas100(articulos, compra)

139.5

In [61]:
#D. Una función que calcule el precio total aplicando el IVA (21%)

def precioIVA(articulos,compra):
  price = 0
  for index in compra:
    price += articulos[index]
  price *= 1.21
  return round(price,2)

precioIVA(articulos,compra)

187.55

In [62]:
#E.lista los artículos cuyo precio es superior a 20€

def art_mas20(articulos):
  mas20 = []
  for key, value in articulos.items():
    if value > 20:
      mas20.append(key)
  return mas20

art_mas20(articulos)

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [64]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

#Como en el ejercicio anterior, ejecutamos una funcion de python

def lista(curso, alumnos):
  total = []
  for i in range(len(alumnos)):
    if alumnos[i][2] == curso:
      nombre = (alumnos[i][0]+ " "+alumnos[i][1])
      promedio = (sum(alumnos[i][3])/len(alumnos[i][3]))
      total.append((nombre,promedio))
  return total

lista("2", alumnos)

[('Ana García', 7.0),
 ('María Martínez', 7.0),
 ('Lucía Hernández', 7.0),
 ('Sara Díaz', 7.0),
 ('Miguel Fernández', 7.0),
 ('Sandra Ruiz', 7.0),
 ('María Gómez', 7.0)]